<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#FF6200EE</color>
    <color name="text_color">#47a3ff</color>
    <color name="primaryVariant">#FF3700B3</color>
</resources>